*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 32px;
  line-height: 2rem;
  width: 100%;
  background-color: #000;
  height: 8rem;
  position: fixed;
  top: 0;
}
header h1 {
  text-align: center;
  color: #ff8a4c;
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 56px;
  line-height: 3.5rem;
}
@media (max-width: 490px) {
  header h1 {
    font-size: 25px;
    font-size: 1.5625rem;
    line-height: 40px;
    line-height: 2.5rem;
  }
}

main {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 28.8px;
  line-height: 1.8rem;
  width: clamp(1px, 70%, 1500px);
  margin: 11rem auto 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-items: center;
}
@media (max-width: 1250px) {
  main {
    width: 100%;
  }
}
@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}
main .card {
  width: 450px;
  margin: 1rem 0;
  height: max-content;
  border: 1px solid #000;
  border-radius: 28px;
  box-shadow: 16px 17px 26px -10px #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.5rem;
}
@media (max-width: 490px) {
  main .card {
    width: 365px;
    margin: 2rem auto;
    padding: 0.1rem;
  }
}
main .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .card .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0.1rem 0.2rem 1rem;
}
main .card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 38.4px;
  line-height: 2.4rem;
}

footer {
  background-color: #000;
  background-image: url("/logo.84b99432.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
  height: 8rem;
}

/*# sourceMappingURL=/main.90218242.css.map */