@import './globals/variables';
@import './mixin/font-size';
@import './mixin/z-index';
@import './mixin/media-query';
@import './header';
@import './base';
@import './home';
// 
header {
    display: flex;
    align-items: center;
    justify-content: center;
    @include font-size(20);
    width: 100%;
    background-color: $black-color;
    height: 8rem;
    position: fixed;
    top: 0;
    h1 {
        text-align: center;
        color: $orange-color;
        @include font-size(35);
        @media (max-width: 490px) {
            @include font-size(25)
        }
    }
}

main {
    @include font-size(18);
    width: clamp(1px, 70%, 1500px);
    margin: 11rem auto 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    @media (max-width: 1250px) {
        width: 100%;
    }
    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
    .card {
        width: 450px;
        margin: 1rem 0;
        @media (max-width: 490px) {
            width: 365px;
            margin: 2rem auto;
            padding: 0.1rem;
        }
        height: max-content;
        border: 1px solid $black-color;
        border-radius: 28px;
        box-shadow: 16px 17px 26px -10px $black-color;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.5rem;
        &-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0.1rem 0.2rem 1rem;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            @include font-size(24);
        }
    }
}

footer {
    background-color: $black-color;
    background-image: url("../image/logo.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    height: 8rem;
}